{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="{% static 'images/favicon.ico' %}" rel="icon" type="image/ico" media="screen,print">
    <title>Javascript Is Disabled</title>

    <style>
        body{
            background-color: rgb(238, 238, 238);
            padding: 10px !important;
        }
        .main-div{
            margin: auto;
            margin-top: 70px;
        }
       
        .logo_img{
            width: 100%;
            max-width: 300px;
            height: 70px;
        }
        @media only screen and (max-device-width : 300px){
            .logo_img{
                height: 60px;
            }
        }

        .alart-box{
            margin-top: 15px;
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0px 0px 10px 1px gray;
        }
        @media only screen and (min-device-width : 700px){
            .alart-box{
                max-width: 700px !important;
            }
        }
        .alart-box .heading{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            color: rgb(253, 65, 65);
        }
        .alart-box .text{
            color: rgb(114, 114, 114);
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script src="{% static 'javascripts/noscript.js' %}"></script>

    <noscript>
        <center>
            <div class="main-div">
                <div class="logo_div">
                    <img src="{% static 'images/GoHealthy_logo main.png' %}" class="logo_img">
                </div>
                <div class="alart-box">
                    <div class="heading">
                        Javascript is disabled in your browser
                    </div>
                    <div class="text">
                        <p>Javascript is not enabled in your browser. You have to enable javascript in your browser to access the website. Javascript is required to make the site fully functional.
                        <br><br>Show the <a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript/" target="__blank">user guide</a> to know how to enable javascript in your browser.
                        If you are using any Javascript Blocker Extension in your browser, disable the extension also.</p>
                    </div>
                </div>
            </div>
        </center>
    </noscript>
</body>
</html>